<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> lesson-6 </title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
<body>
	<header class="header">
		
			<div class="header-div">
				<p class="div-p">EX-</p>
				<p class="div-p-2">BAZER SHOP </p>
			</div>
		    <div class="header-div-2">
		        <nav>
			        <ul>
				        <li class="nav-li">
					        <a class="nav-li-a li-a" href="#">HOME</a>
				        </li>
				        <li class="nav-li">
					        <a class="nav-li-a li-a" href="#">SHOP</a>
				        </li>
				        <li class="nav-li">
					        <a class="nav-li-a li-a" href="#">ABOUT</a>
				        </li>
				        <li class="nav-li">
					        <a class="nav-li-a li-a" href="#">BLOG</a>
				        </li>
				        <li class="nav-li">
					        <a class="nav-li-a" href="#">CONTACT US</a>
				        </li>
			        </ul>
		        </nav>
	        </div>
	        
	</header>

</body>
</html>